#
# qmake configuration for building with arm-linux-gnueabi-g++
#

include(../../common/g++.conf)
include(../../common/linux.conf)
include(../../common/qws.conf)

DEFINES    += QT_KEYPAD_NAVIGATION

# modifications to g++.conf
QMAKE_CC                = armcompiller-gcc
QMAKE_CXX               = armcompiller-g++
QMAKE_LINK              = armcompiller-g++
QMAKE_LINK_SHLIB        = armcompiller-g++
#QMAKE_LFLAGS_RPATH      =
QMAKE_CFLAGS           += armflags
QMAKE_CXXFLAGS         += armflags

# modifications to linux.conf
QMAKE_AR                = armcompiller-ar cqs
QMAKE_OBJCOPY           = armcompiller-objcopy
QMAKE_STRIP             = armcompiller-strip

load(qt_config)
